.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;

  h3 {
    font-size: 2.5em;
    width: 70%;
  }

  hr {
    height: 2px;
    width: 90%;
    background-color: #e8e8e8;
    margin: 5px 0px 30px 0px;
  }

  .options {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    margin-bottom: 40px;

    input {
      padding: 1vh 2vh;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      color: black;
      min-width: 250px;

      &::placeholder {
        color: black;
      }
      &:focus {
        border: 1px solid black;
      }
    }

    button {
      background-color: red;
      min-width: 50px;
      min-height: 50px;
    }
  }
  .list_item {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(290px, 290px));
    grid-auto-rows: minmax(300px, auto);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }
}
